# calculator-wit

./: .gitignore  README.md  facade.properties  settings.gradle
calculator/: build.gradle
calculator/gradle/wrapper/: gradle-wrapper.properties
calculator/src/main/java/com/wit/challenge/calculator/: CalculatorApplication.java
calculator/src/main/java/com/wit/challenge/calculator/config/: RabbitMQConfig.java
calculator/src/main/java/com/wit/challenge/calculator/consumer/: RpcServerController.java
calculator/src/main/java/com/wit/challenge/calculator/services/: CalculatorService.java  ICalculator.java
calculator/src/main/java/com/wit/challenge/calculator/services/exceptions/: CalculatorException.java
rest/: build.gradle
rest/gradle/wrapper/: gradle-wrapper.properties
rest/src/main/java/com/wit/challenge/calculator/config/: RabbitMQConfig.java
rest/src/main/java/com/wit/challenge/calculator/enums/: EnumOperator.java
rest/src/main/java/com/wit/challenge/calculator/resources/: CalculatorResource.java
rest/src/test/java/com/wit/challenge/calculator/: CalculatorApplicationTests.java
